# OlaUberIntegration

app/: build.gradle  client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fw/olauberintegration/: MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/fw/olauberintegration/api/: ApiRequestHandler.java  OlaClient.java  UberClient.java
app/src/main/java/com/fw/olauberintegration/api/interceptor/: OlaTokenAuthorizationInterceptor.java  UberTokenAuthorizationInterceptor.java
app/src/main/java/com/fw/olauberintegration/api/request/base/: BasicResponseData.java  ErrorResponseData.java  Request.java  RequestData.java  ResponseData.java
app/src/main/java/com/fw/olauberintegration/api/request/olarideestimate/: OlaRideEstimateRequest.java  OlaRideEstimateRequestData.java  OlaRideEstimateResponseData.java
app/src/main/java/com/fw/olauberintegration/api/request/uberrideestimate/: UberRideEstimateRequest.java  UberRideEstimateResponseData.java
app/src/main/java/com/fw/olauberintegration/api/request/uberrideestimate/olarideestimate/: UberRideEstimateRequest.java  UberRideEstimateRequestData.java  UberRideEstimateResponseData.java
app/src/main/java/com/fw/olauberintegration/api/resources/: OlaServiceAPI.java  UberServiceAPI.java
app/src/main/java/com/fw/olauberintegration/fragment/: OlaRideEstimateAdapter.java  OlaRideFragment.java  UberRideEstimateAdapter.java  UberRideFragment.java
app/src/main/java/com/fw/olauberintegration/model/: OlaRideEstimate.java  UberRideEstimate.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_show_route.xml  fragment_ola_ride_estimate.xml  fragment_uber_ride_estimate.xml  row_ride_estimate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fw/olauberintegration/: ExampleUnitTest.java
